version = v2
env = {cipher}AQBoaN8xCcu5jbx8j15ZbjmQwisx1x+YInNmiacY1oOnfUtDn9Ly8PSZXNU+wZUCyzot63tg4qZontJLBcu3zl9rnypdBXe+mgHjShlIpxQ7b3qjladGk/c5+NIvxV71/t/+ICg7wRLQ0gTeAHIXlM6/GXJomGIhRWteE2tShSSmSpiARVcBBuLUkHoJTFVQ+HwPg5bMZOT2r3jc3EFbwAj6RHgOekcfgPF3eLI0zQCNzsBeXzDCHx0+3oiIopCVagTXAdpNSeP9JnjDmkF1DC1s4FFLMKnGWKUF+Iv9uwv+1wF2mPap0ou5ce2L01ioVJMrphg8E61WX7q6XI+cP1rBrGNSP8T5P8XGhqcuOIMi059tgv5FFKRybTqmLvEbKIU=
jdbc.type = redis
